INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('A88C3529-CBDB-4B89-BC64-6F6812CF4118', 2, 'Mestre Eckart', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('7EE4BE74-40C4-4888-BA53-052B2F8C5AB3', 2, 'Angelus Silesius', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('FBC08A99-AA94-4EFC-9DF7-9865056F34AA', 2, 'Moses Hess', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('7A3F23B0-2F45-4410-BCF9-2304865C305E', 7, 'Da necessidade de um ateísmo comparado', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('F99DB595-BD05-42EB-9552-7952BF75627F',
	1,
	'Karl Marx é tão judeu quanto eu sou tailandês',
	'Não vejo outro erro que o Thomas Dresch possa ter cometido senão o erro histórico de dizer que Karl Marx não era alemão e sim judeu. Marx jamais recebeu educação judaica, só cristã, e as fontes alemãs do seu pensamento são todas cristãs, não judaicas: Mestre Eckart, Nicolau de Cusa, Jacob Boehme, Angelus Silesius, Fichte, Hegel, David Strauss, Bruno Bauer. O único judeu que o influenciou foi Moses Hess, mas este se considerava um discípulo de Spinoza, inimigo declarado do judaismo. 
Intelectualmente, Marx faz parte da tradição alemã e foi tão judeu quanto eu sou tailandês.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'40770EE2-EE5F-46A7-BB08-86AFBB3B9160) QU',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'5A7B6644-8CE8-4987-97E1-E250EB2E2AF2',
	'A88C3529-CBDB-4B89-BC64-6F6812CF4118',
	'7EE4BE74-40C4-4888-BA53-052B2F8C5AB3',
	'FBC08A99-AA94-4EFC-9DF7-9865056F34AA',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'7A3F23B0-2F45-4410-BCF9-2304865C305E',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'F99DB595-BD05-42EB-9552-7952BF75627F', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('AC371DAD-4989-4EF8-B8BB-8BB6EA5C1ACC',
	1,
	'Quem abençoa o povo judeu será abençoado',
	'Que eu saiba, não foi revogada a sentença de Deus de que quem amaldiçoar os judeus será amaldiçoado, e quem os abençoar será abençoado (Gênesis, 12:3).',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'89DBB4D0-A66B-4468-826E-9D355DA12D49',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'311B3494-3BC4-4A02-B3F9-6B5A4693DEEB',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'AC371DAD-4989-4EF8-B8BB-8BB6EA5C1ACC', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('C3FBD118-30FC-4C0F-B34C-3D92C0D2C02E', 2, 'Marcelino Menendez y Pelayo', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('B0875C1B-5DFE-4171-BF9D-8B785FAD0AB6',
	0,
	'Da necessidade da investigação histórica, a fim de adoçar os egos',
	'A investigação histórica, em quem a professa honradamente, tem certo poder elevado e moderador que acalma o tumulto das paixões mesmo quando são generosas e de nobre raiz.',
	'Marcelino Menendez y Pelayo',
	'Facebook de Olavo de Carvalho',
	16,
	'724AFB90-02E3-4774-9A56-3B5E73CE1BC4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'C3FBD118-30FC-4C0F-B34C-3D92C0D2C02E',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'B0875C1B-5DFE-4171-BF9D-8B785FAD0AB6', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('3C557348-C82F-40F6-B2EB-84502C15E105', 7, 'Para ser livre, um povo deve ser estar disposto a guerrear por sua história e seus valores', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('D23D0BEE-6735-4FEC-A0B5-7255043DBEDE',
	1,
	'O desejo de liberdade de seu povo é o maior arsenal bélico que um nação pode possuir',
	'Nenhum arsenal ou nenhuma arma nos arsenais do mundo é tão formidável quanto a vontade e a coragem moral de homens e mulheres livres.',
	'Ronald Reagan',
	'',
	16,
	'3C557348-C82F-40F6-B2EB-84502C15E105',
	'DBAC1C9C-9BAD-49B8-8F23-C84C83F136E3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'ACB763F7-6D4A-4059-9306-83A87E797CBE',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'5496F0CC-9938-4A88-A391-E49706E4A6A8',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'D23D0BEE-6735-4FEC-A0B5-7255043DBEDE', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('26E125E8-ED33-456C-ACBE-835D512827B7', 2, 'Martha Medeiros', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('0FE1E829-C6B9-4616-9CBE-330205DEA8BC',
	1,
	'Uma ratazana descrente que não tem coragem de abandonar o navio',
	'O fato é que sempre estivemos irreversivelmente lascados, pois desde que essa história começou (1500), foi um tropeço atrás de outro, um país descoberto por engano, por causa de uns ventos inesperados que conduziram as caravelas para outro destino que não a Índia e foram parar aqui sem querer, e quem dá importância ao que foi sem querer? Descuidos não são levados a sério, nunca fomos e jamais seremos a primeira opção nem pra nós mesmos. O Brasil é um acidente de percurso do qual se tenta tirar alguma vantagem para que o engano de rota não resulte em total perda de tempo.

Se você discorda, se ainda acredita que um dia seremos um país íntegro, digno, consistente, me declaro invejosa da sua fé. Sou uma ratazana descrente que não abandona o navio porque tem parentes no convés, apenas por isso.',
	'Martha Medeiros',
	'http://www.puggina.org/imagem-comentada/3544',
	12,
	'05BB640A-D1B9-496B-9BBE-700E3433D76C',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'26E125E8-ED33-456C-ACBE-835D512827B7',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('5F8B8DC8-2987-4AB4-A6FA-1125465D401F', 7, 'Do pessimismo político', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('EFAFC561-5D58-4B29-95C6-05744C5F8EB1',
	4,
	'Do poder do amor-próprio de perverter nossas palavras e atitudes',
	'O fenômeno do amor-próprio -- que consiste em amar-se exageradamente, porém sem ser capaz de converter tal amor em coragem e determinação ante as circunstâncias da vida -- tem o poder de corroer e perverter qualquer tentativa de sinceridade em nossas palavras e atitudes. Os três exemplos abaixo ilustram isso bem:

1) O amor-próprio do intelectual tímido, que despreza a opinião alheia dos diversos grupos que participa, se acha superior a elas, mas que, tão logo se mete a tentar romper o silêncio e o refúgio de suas meditações intelectuais, e vai "socializar" com os outros, seduzido por elogios e pela fama, começa a colocar o outro -- geralmente o sujeito mais lisonjeador e descarado -- na posição de senhor e ele próprio na posição de escravo, fato que se comprova pelas sensações que sente tão logo percebe que os elogios e a fama foram embora.

2) O amor-próprio dos jovens que acreditam-se guiados por valores nobres e corajosos de salvação da humanidade, em oposição aos valores tacanhos e de utilidade dos velhos, mas que tão logo se deparam com algum obstáculo ou frustração na vida, não pensam duas vezes antes de largar suas armas, sair do combate e procurar outra coisa mais "racional e realista" para fazer.

3) O amor-próprio dos intelectuais da esquerda que, tão logo percebe o fracasso de suas crenças no âmbito político e o crescimento de uma direita apoiada pelo povo, procura se disfarçar num pessimismo político cult e imparcial, que se expressa em chavões como "todos são corruptos", "o Brasil não tem jeito", "o povo é alienado". Esquecem-se, porém, que foram eles os primeiros a esposar a primeira ideologia de salvação e reforma do mundo que se lhes apresentaram na praça, e que, portanto, embora tentem posar de pessimistas e esclarecidos políticos, ainda alimentam o símbolo e o sonho impotente da Revolução Francesa, o sonho de que a salvação da humanidade será realizada pela política e pelas leis, e não mais pela moral, pela economia, pela religião, pela literatura ou por outras formas de expressão artística de uma burguesia que, dizem eles, é essencialmente capitalista, corrupta e alienada. 

Um sonho de revolução política que -- ora, convenhamos! -- não poderia estar mais entre os antípodas do verdadeiro pessimismo político; como o de Edmund Burke, filósofo irlandês e pai do movimento conservador no mundo.',
	'Rafael Melo',
	'Facebook',
	19,
	'9B99477D-EEC7-44BB-B79F-0E8AC7AFE043',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	'39067A31-D41C-4FBC-B7ED-A8690E91B404',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'5F8B8DC8-2987-4AB4-A6FA-1125465D401F',
	'A5BA4FC1-5C22-4194-89B1-5FA6161B35CE',
	'4D92372C-CC04-4040-AFD3-1D635FE28628',
	'BC47BB57-E7F4-418A-855F-C1D5ECF0E822',
	'8C25DEFC-F64F-431A-B081-C71F41837888',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('8448BB1D-74C0-46CE-BD20-C2AA6354C64C',
	1,
	'Todos que rotulam o outro de alienados são alienados eles mesmos',
	'Nada mais alienante do que rotular os outros de alienados. Eis um vício que os positivistas e os marxistas não conseguiram superar até hoje; e que, talvez, seja ele próprio a diferença específica do gênero "ideologia".',
	'Rafael Melo',
	'Facebook',
	16,
	'2E452F8E-8C03-45EC-AA4A-950E02EE60FB',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '8448BB1D-74C0-46CE-BD20-C2AA6354C64C', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0FE1E829-C6B9-4616-9CBE-330205DEA8BC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Todos que rotulam o outro de alienados são alienados eles próprios',
	Content = 'Nada mais alienante do que rotular os outros de alienados. Eis um vício que os positivistas e os marxistas não conseguiram superar até hoje; e que, talvez, seja ele próprio a diferença específica do gênero "ideologia".',
	Author = 'Rafael Melo',
	Reference = 'Facebook',
	DomainId = 16,
	ParentId = '2E452F8E-8C03-45EC-AA4A-950E02EE60FB',
	PersonId1 = '4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	TopicId1 = 'DB615913-049B-4AB2-9D2D-1B3B1D884BF1',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0FE1E829-C6B9-4616-9CBE-330205DEA8BC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '0FE1E829-C6B9-4616-9CBE-330205DEA8BC', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0FE1E829-C6B9-4616-9CBE-330205DEA8BC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('6360BA79-4B8C-4629-9947-A5E953C6FD0F',
	1,
	'Quem não estuda o status questiones só fomenta a proliferação de questões insolúveis',
	'O número de questões insolúveis é diretamente proporcional ao de opiniões definitivas em circulação.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'8E2683EA-62C0-47AD-8128-92B1776B69B8',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'D629ED75-45E0-4B3B-BCA3-D84572946CCA',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A7B6545E-1AA4-40C1-BB5D-68FA19185676' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'A7B6545E-1AA4-40C1-BB5D-68FA19185676', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '48E62E69-D38F-4DB6-A0A9-9F929AA45848' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('C3DC52D7-BF94-48F0-A1ED-784575D77F82', 7, 'A cidade urbana é um esforço monstro de amor ao próximo', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('2EACE2EC-A7DC-40E1-898B-188068D571CB',
	4,
	'Debate entre meritocrátas e assistencialistas',
	'Uma tese fundamental de minha filosofia é a de que "o trabalho nas cidades urbanas constituem-se de um esforço ''monstro'' e permanente de amor ao próximo. E de que, não importa o quanto você trabalhe, o quanto você se dedique, sempre terá recebido da sociedade mais do que foi capaz de lhe dar em retorno". Tese que pode ser facilmente demonstrável pelo fenômeno do êxodo rural, êxodo de países subdesenvolvidos ou similares. (Nota: talvez, algum dia, quem sabe, essa tese possa até mesmo vir a ser descoberta e formulada por algum filósofo de gênio da Economia, como o "Princípio de Mais Valia da Utilidade", em oposição ao "Princípio de Mais Valia do Lucro" de que falava Karl Marx).

Você discorda? Então tente fazer como Robinson Crusoé: encontre uma ilha deserta, monte sua barraca e viva em paz. Vamos ver quantos de vocês, mediante trabalho e entendimento próprios, serão capazes de criar sozinhos a linguagem, a escrita, as ciências, a filosofia, a medicina, as tecnologias, as leis políticas, as artes, as religiões etc. Se ao longo de toda história da humanidade um único homem for capaz de criar tudo isso sozinho ou, pelo menos, sem apelar a descobertas de épocas, de culturas e de gerações antigas, considero minha tese refutada.

Contudo, enquanto isso não acontece, devo confessar que considero o debate atual entre meritocratas (direita liberal) e assistencialistas (esquerda social) uma mera briga entre irmãos. Em que o irmão mais novo fica irritado com o mais velho, e o acusa de "receber uma mesada maior só porque é mais forte", e o mais velho acusa o mais novo de só "ficar reclamando e não trabalhar". Enquanto isso, no canto da sala, encontramos o pai consternado com a atitude e as acusações de ambos. Ele tanta explicar a seus filhos, sem sucesso, que não criou o instituto da mesada para julgar o mérito de ninguém, mas para ajudar ambos a honrá-lo.',
	'Rafael Melo',
	'Facebook',
	13,
	'C3DC52D7-BF94-48F0-A1ED-784575D77F82',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'C41C9BF2-DC9B-4CBC-88E5-D844DCAA252A',
	'E21E7565-B61F-4D74-904A-D3A802225B79',
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('0EAB16E0-2072-4EB4-8EC4-7B2A945265A9',
	1,
	'Tomem cuidado com os carreiristas da direits',
	'A esquerda, no conjunto, é maligna, mas, indivíduo por indivíduo, nunca vi nela tantos vigaristas quantos apareceram na direita quando esta se viu livre do perigo e abriu campo a todas as ambições de carreiristas.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'74F41DBE-2472-4213-9E21-FF2BC62F5245',
	'281257AF-2AA7-4649-9911-38BCAF88D6B9',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '0EAB16E0-2072-4EB4-8EC4-7B2A945265A9', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('9AD77BC6-F2C7-4DA9-B2E4-19C7C413F542',
	1,
	'D liberação à repressão sexual',
	'Desde o início era ÓBVIO que o "sex lib" iria culminar na maior onda de repressão sexual que já se viu no mundo. O velho Hegel tinha razão: Toda idéia, quando sai do abstrato para o concreto, se transforma na sua oposta.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'BA16226F-D800-4239-8B5F-19C3ADBE4904',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'9FF61976-E056-408D-AADA-BF18C7C37A1B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'1CF3E90B-35CA-48A0-8021-3543443F81FA',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '9AD77BC6-F2C7-4DA9-B2E4-19C7C413F542', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('F3D2A84A-E709-4AFF-B58B-7C7A761E45B3',
	1,
	'Do maior intérprete de Virgílio',
	'O melhor intérprete de Virgílio que eu já li foi Dante Alighieri. O texto da Eneida ao qual ele teve acesso era, do ponto de vista filológico, uma porcaria, e as explicações históricas que recebeu do seu professor devem ter sido brutalmente incorretas. Hoje nós temos um texto da Eneida incomparavelmente mais próximo do original, e material acadêmico abundante para estudá-lo; só não temos uma inteligência como a de Dante. Se a tivéssemos, o resto seria, em grande parte, supérfluo.',
	'Rafael Falcon',
	'Facebook',
	12,
	'59940AD8-0449-4CE7-8DDC-95C41D622A25',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'7E129A1C-C871-4445-BDE0-88E4DBC1FDF3',
	'CE368384-2285-4EEA-A874-2D2A407FB37F',
	'9DB5A4F8-90DA-4303-8287-98D72B1EF60F',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'F3D2A84A-E709-4AFF-B58B-7C7A761E45B3', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('34227FE7-BAE8-4106-9551-C6039D04A091',
	1,
	'Os intelectuais de hoje são a mentalidade de amanhã, essa regra nunca falha',
	'Se você quer saber qual será a política de amanhã, leia as publicações acadêmicas de hoje: nada se grita nas praças que antes não se tenha sussurrado em sala de aula, longe das atenções dos ''analistas políticos'' da mídia, sempre os últimos a saber. O prazo de maturação em que as idéias dos professores se transformam em moda política é de uns vinte e cinco ou trinta anos, o tempo de uma troca de gerações.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'B873B265-D772-45BE-812B-F7C91AD54FE4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'8360A657-17F6-4659-9D90-2CC64ADE0507',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '34227FE7-BAE8-4106-9551-C6039D04A091', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('43CA1E56-97A3-48D4-B7DE-D4559E83A876',
	1,
	'Sem autoridade',
	'Um dos títulos mais sugestivos inventados por Kierkegaard é "Sem Autoridade". Todo cristão deveria escrever assim.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'DE280567-A929-479B-BC42-787A149BC4D6',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'8FABB49C-7541-4778-9A9E-BE0FB80034ED',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'3451BC56-4313-4A47-9D84-17B6493B7F17',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('43F5778C-BF6A-4C78-8988-BF1B1B67808F',
	1,
	'Do apreço de Jesus pela Lei antiga',
	'Se Jesus não tivesse a Lei antiga na mais alta conta, Ele nunca diria que veio cumpri-la.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'E8BD6E8A-09ED-45AA-9E8E-7C16919AA4F6',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'6EE8B7BD-DEB8-46AB-A912-652700F48914',
	'18AB36BE-B74A-445D-BF82-FFB7C7A2D737',
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '43F5778C-BF6A-4C78-8988-BF1B1B67808F', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('5A405DF2-34A2-4042-AD9D-1723235E3032',
	1,
	'Os judeus não estão metidos numa conspiração sionistas',
	'Se você acha que os judeus todos estão metidos numa conspiração sionista, me explique por que setenta e tantos por cento dos judeus americanos votaram DUAS VEZES em Barack Obama, inimigo jurado de Israel? Não há conspiração que vença a idiotice.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'89DBB4D0-A66B-4468-826E-9D355DA12D49',
	'DBAC1C9C-9BAD-49B8-8F23-C84C83F136E3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'485893C0-AF10-45A3-A21D-3CE409E27745',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'311B3494-3BC4-4A02-B3F9-6B5A4693DEEB',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('0E451503-47D7-4768-BBB6-F2A81CAEEC9F', 7, 'Estratagemas retóricos', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('F266BD64-172C-4C9C-9944-AD81E3ADD2C8',
	1,
	'Quando generalizações são válidas',
	'Quando é lícito atribuir uma ação a um povo, genericamente, sem distinguir nela os agentes individuais e concretos? Creio que só nas seguintes circunstâncias:
a) Uma crença geral subscrita por maioria significativa (por exemplo, "os poloneses são católicos"). 
b) Um costume generalizado ("os franceses consomem vinhos e queijos"). 
c) Uma eleição vencida por ampla margem por um dos partidos.
d) Um plebiscito, formal ou informal (por exemplo, "os brasileiros apoiaram o governo na Guerra do Paraguai").
Fora disso, toda generalização é pura metonímia e, se pretende ter valor de julgamento objetivo, é falsa.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'0E451503-47D7-4768-BBB6-F2A81CAEEC9F',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'F266BD64-172C-4C9C-9944-AD81E3ADD2C8', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('071E394C-36F9-47AC-B90F-6A8813FDDA8E', 7, 'Os cristãos devem proteger os judeus', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B',
	1,
	'Jesus foi crucificado como o rei dos Judeus',
	'Jesus foi crucificado não como um pregador ou agitador social qualquer, mas como REI DOS JUDEUS, REX IUDEORUM.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'6EE8B7BD-DEB8-46AB-A912-652700F48914',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'071E394C-36F9-47AC-B90F-6A8813FDDA8E',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('3B8BEE94-FE20-4C5F-868D-E39C34F43823',
	1,
	'Do amor de Jesus pela Lei antiga',
	'TODA VEZ que Jesus diz "Ouvistes o que foi dito", Ele presta homenagem à Lei antiga.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'E8BD6E8A-09ED-45AA-9E8E-7C16919AA4F6',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'9FEBFAE2-B19A-4BCE-9A1E-20C2B7A9C485',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '3B8BEE94-FE20-4C5F-868D-E39C34F43823', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('860A73A0-90E0-4EB9-847E-102D860AE2BA',
	1,
	'Tragédia da salvação em dois capítulos',
	'Entre católicos e judeus, a tragédia da salvação consiste em fazer com que cada católico seja capaz de fazer como Cristo: crucificar-se a si mesmo pela salvação e confirmação da Lei antiga e não condenação do povo judeu.

Entre católicos e protestantes, a tragédia da salvação consiste em fazer com que cada membro de seu corpo seja capaz de fazer como sua Igreja: aceitar que seus filhos vão embora, lhe acusem aos quatro cantos de toda sorte de mentiras, de calúnias e de difamação, assumir seus pecados, a fim de que o pai não os sacrifiquem por sua fé herética.',
	'Rafael Melo',
	'Facebook',
	19,
	'7043272A-6BA2-4E6D-ADFC-BAFA5B476167',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'3451BC56-4313-4A47-9D84-17B6493B7F17',
	'E8BD6E8A-09ED-45AA-9E8E-7C16919AA4F6',
	'071E394C-36F9-47AC-B90F-6A8813FDDA8E',
	'93FB2FA9-DA1F-41F0-8747-44FCB17F1206',
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '860A73A0-90E0-4EB9-847E-102D860AE2BA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '860A73A0-90E0-4EB9-847E-102D860AE2BA', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B8BEE94-FE20-4C5F-868D-E39C34F43823' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F266BD64-172C-4C9C-9944-AD81E3ADD2C8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '5A405DF2-34A2-4042-AD9D-1723235E3032' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '43F5778C-BF6A-4C78-8988-BF1B1B67808F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '43CA1E56-97A3-48D4-B7DE-D4559E83A876' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '34227FE7-BAE8-4106-9551-C6039D04A091' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F3D2A84A-E709-4AFF-B58B-7C7A761E45B3' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '9AD77BC6-F2C7-4DA9-B2E4-19C7C413F542' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0EAB16E0-2072-4EB4-8EC4-7B2A945265A9' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6360BA79-4B8C-4629-9947-A5E953C6FD0F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('8DEC5889-CA30-42B9-980B-D0A2BE90F413',
	1,
	'Quando Schelling viu a luz',
	'Schelling foi uma vítima e ao mesmo tempo um redentor da tradição filosófica alemã. Após debater-se durante décadas com a confusão herdada de Fichte e Hegel, viu a luz ao aproximar-se da escolástica na velhice.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'9CF9A48C-BAB2-4BBC-ACD6-801F0BCE3918',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'6F1D3251-CCED-4879-85B3-2E8BC9255F79',
	'86A9A83A-D44E-46AE-97FC-70D1258BB0C0',
	'9FF61976-E056-408D-AADA-BF18C7C37A1B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4829DCF1-3C7E-4BC8-A9C1-26C1A8E5690B',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8DEC5889-CA30-42B9-980B-D0A2BE90F413' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '8DEC5889-CA30-42B9-980B-D0A2BE90F413', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '860A73A0-90E0-4EB9-847E-102D860AE2BA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B8BEE94-FE20-4C5F-868D-E39C34F43823' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F266BD64-172C-4C9C-9944-AD81E3ADD2C8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('A3938E99-34F1-4095-9D4C-FF4D0AA4F9FB',
	1,
	'Da grandeza do povo alemão',
	'Os alemães são grandes -- os maiores -- na música, na poesia e na síntese de ambas que aparece na obra de Richard Wagner. Eles vivem num mundo mitológico de névoas e duendes, e quando se metem a filosofar mitologizam tudo.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'2A893CA1-A659-48D4-A6FB-21F59BB75F8E',
	'2D35F42A-8811-4580-B822-B08013C0196D',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'0E49233F-D72A-4B46-8622-2E12D73861D3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A3938E99-34F1-4095-9D4C-FF4D0AA4F9FB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'A3938E99-34F1-4095-9D4C-FF4D0AA4F9FB', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8DEC5889-CA30-42B9-980B-D0A2BE90F413' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '860A73A0-90E0-4EB9-847E-102D860AE2BA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B8BEE94-FE20-4C5F-868D-E39C34F43823' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('E46EE720-C96F-4111-9EC1-F6794579672D',
	1,
	'O maior filósofo alemão nada tem de alemão',
	'O maior dos filósofos alemães -- Leibniz -- pouco tem de alemão. Era um viajante incansável e quase nunca escrevia na sua língua natal, só em francês e latim.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'2A893CA1-A659-48D4-A6FB-21F59BB75F8E',
	'2D35F42A-8811-4580-B822-B08013C0196D',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'EA196E99-1DD3-40A9-ACEB-6B642F3CF47A',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F266BD64-172C-4C9C-9944-AD81E3ADD2C8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'E46EE720-C96F-4111-9EC1-F6794579672D', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 5)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E46EE720-C96F-4111-9EC1-F6794579672D' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A3938E99-34F1-4095-9D4C-FF4D0AA4F9FB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8DEC5889-CA30-42B9-980B-D0A2BE90F413' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '860A73A0-90E0-4EB9-847E-102D860AE2BA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B8BEE94-FE20-4C5F-868D-E39C34F43823' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('DF77B81A-110B-4081-A9C9-99195B644C8F',
	1,
	'Três gigantes da filosofia',
	'Poinsot é um desses espíritos tão grandiosos que os contemporâneos não o enxergam e os sucessores levam séculos para começar a enxergar. O mesmo aconteceu com Giambattista Vico e Leibniz.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'116739AC-68EA-4916-B2C9-9E7CBFDC6F8F',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'90EFA34D-18E0-4C3D-AFB3-BF2D9A2835A3',
	'A52A8BB7-3013-482A-8C29-C9F40EF1741C',
	'EA196E99-1DD3-40A9-ACEB-6B642F3CF47A',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'DF77B81A-110B-4081-A9C9-99195B644C8F', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('4C9315FE-9F0F-485B-89B4-BB352A6797CC',
	1,
	'Da grandeza de Poinsot',
	'Poinsot resolveu antecipadamente quase todos os problemas em que os demais filósofos se debateram durante três séculos.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'116739AC-68EA-4916-B2C9-9E7CBFDC6F8F',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'90EFA34D-18E0-4C3D-AFB3-BF2D9A2835A3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '4C9315FE-9F0F-485B-89B4-BB352A6797CC', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('563A648A-80C4-4160-B00A-FD89439CA2C6', 7, 'Nação germânica', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('082B50E6-5DDA-4FE6-9168-5C04850C73AA',
	1,
	'Da diferença entre latinos e germânicos',
	'José Ortega y Gasset dizia: latinos são pessoas que acreditam na existência do mundo exterior. Germânicos só acreditam no Eu.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'E5A5CDC9-17DA-46CB-AE2F-F1757FB4B4C5',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'4079B1C1-DE2A-4DEB-970A-5D5BA34E7861',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'42AB3B4B-6836-4DA4-8498-FA18A4E9EA27',
	'563A648A-80C4-4160-B00A-FD89439CA2C6',
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '082B50E6-5DDA-4FE6-9168-5C04850C73AA', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('9E50FDA0-AA9A-46D7-A092-B1094BDA088E',
	1,
	'Do maior filósofo do Renascimento',
	'O maior filósofo desde o Renascimento até hoje foi um português: João de S. Tomás, também conhecido como João Poinsot.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'0AF06C24-78EC-47E1-886F-088CEB40C434',
	NULL,
	'21367E38-38A7-4318-A3B4-847B81CE3100',
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'90EFA34D-18E0-4C3D-AFB3-BF2D9A2835A3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '9E50FDA0-AA9A-46D7-A092-B1094BDA088E' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '9E50FDA0-AA9A-46D7-A092-B1094BDA088E', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '082B50E6-5DDA-4FE6-9168-5C04850C73AA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Do maior filósofo do Renascimento',
	Content = 'O maior filósofo desde o Renascimento até hoje foi um português: João de S. Tomás, também conhecido como João Poinsot.',
	Author = 'Olavo de Carvalho',
	Reference = 'Facebook',
	DomainId = 12,
	ParentId = '0AF06C24-78EC-47E1-886F-088CEB40C434',
	PeriodId = '21367E38-38A7-4318-A3B4-847B81CE3100',
	PersonId1 = '34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	PersonId2 = '90EFA34D-18E0-4C3D-AFB3-BF2D9A2835A3',
	TopicId1 = '116739AC-68EA-4916-B2C9-9E7CBFDC6F8F',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = '9E50FDA0-AA9A-46D7-A092-B1094BDA088E'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4C9315FE-9F0F-485B-89B4-BB352A6797CC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DF77B81A-110B-4081-A9C9-99195B644C8F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E46EE720-C96F-4111-9EC1-F6794579672D' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('2BD5F1CE-8EF0-4493-800A-6B40DEC805E2',
	1,
	'Da ajuda dos judeus a Trotski',
	'Judeus americanos deram um monte de dinheiro a Trotski, por ser patrício, sem imaginar que ele viria a renegar o judaísmo da maneira mais ostensiva.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'89DBB4D0-A66B-4468-826E-9D355DA12D49',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'EF573CF9-117F-43F7-9AC4-7D0015549728',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'311B3494-3BC4-4A02-B3F9-6B5A4693DEEB',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '2BD5F1CE-8EF0-4493-800A-6B40DEC805E2', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Packages (PackageId, UserId, PostedAt, Inserts, Updates, Deletes) VALUES ('31C802B9-4C52-46B0-A4BD-E5054246AD3B', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), 51, 46, 0)
|~|
