INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('EF79BC0B-1346-4C78-9ADC-DAC95BBFC930',
	1,
	'Da missão da Igreja Católica, engolir todas as religiões',
	'É inútil ao católico fiel protestar contra os abusos do ecumenismo. As religiões não são espécies do mesmo gênero e só concorrem umas com as outras de um ponto de vista mercadológico que, por si mesmo, já é nivelador e falseia tudo. O catolicismo tem é de absorver e superar dialeticamente o legado espiritual das outras religiões, mas isso é trabalho para um novo Sto. Tomás de Aquino, que está difícil de aparecer.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'3451BC56-4313-4A47-9D84-17B6493B7F17',
	NULL,
	NULL,
	NULL,
	'9A8198EE-5915-440B-8A36-B56F834D0FCB',
	NULL,
	NULL,
	'907ECB02-C9B6-42DF-88A9-21C65B31F011',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'A8529E65-4AE3-4824-BE1C-28065764B232',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'EF79BC0B-1346-4C78-9ADC-DAC95BBFC930' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B28E5368-EB54-496E-8734-E78BDA763D74' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Da missão da Igreja Católica, engolir todas as religiões',
	Content = 'É inútil ao católico fiel protestar contra os abusos do ecumenismo. As religiões não são espécies do mesmo gênero e só concorrem umas com as outras de um ponto de vista mercadológico que, por si mesmo, já é nivelador e falseia tudo. O catolicismo tem é de absorver e superar dialeticamente o legado espiritual das outras religiões, mas isso é trabalho para um novo Sto. Tomás de Aquino, que está difícil de aparecer.',
	Author = 'Olavo de Carvalho',
	Reference = 'Facebook',
	DomainId = 12,
	ParentId = '3451BC56-4313-4A47-9D84-17B6493B7F17',
	InstitutionId1 = '9A8198EE-5915-440B-8A36-B56F834D0FCB',
	PersonId1 = '907ECB02-C9B6-42DF-88A9-21C65B31F011',
	TopicId1 = 'A8529E65-4AE3-4824-BE1C-28065764B232',
	TopicId2 = '463A292A-1046-406E-80B5-A391A41FE85C',
	TopicId3 = '8C93A849-BCD6-4ECE-9193-AC89E11B22DE',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = 'EF79BC0B-1346-4C78-9ADC-DAC95BBFC930'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'B28E5368-EB54-496E-8734-E78BDA763D74', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'EF79BC0B-1346-4C78-9ADC-DAC95BBFC930', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('4F821A08-2F98-4F83-B6A2-717680EC05F8',
	1,
	'Da cegueira política do povo judeu',
	'Não vejo nenhum anti-semitismo em dizer que judeu é teimoso, pois a Bíblia também o diz. Nunca averiguei essa teimosia pessoalmente. O que averiguei muitas vezes -- e podem me chamar de anti-semita, se quiserem -- é que judeu é trouxa, pelo menos na América, pois vive confiando em quem só quer por no cu dele. Barack Obama, por exemplo.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'89DBB4D0-A66B-4468-826E-9D355DA12D49',
	'DBAC1C9C-9BAD-49B8-8F23-C84C83F136E3',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'485893C0-AF10-45A3-A21D-3CE409E27745',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4F821A08-2F98-4F83-B6A2-717680EC05F8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Da cegueira política do povo judeu',
	Content = 'Não vejo nenhum anti-semitismo em dizer que judeu é teimoso, pois a Bíblia também o diz. Nunca averiguei essa teimosia pessoalmente. O que averiguei muitas vezes -- e podem me chamar de anti-semita, se quiserem -- é que judeu é trouxa, pelo menos na América, pois vive confiando em quem só quer por no cu dele. Barack Obama, por exemplo.',
	Author = 'Olavo de Carvalho',
	Reference = 'Facebook',
	DomainId = 12,
	ParentId = '89DBB4D0-A66B-4468-826E-9D355DA12D49',
	AreaId = 'DBAC1C9C-9BAD-49B8-8F23-C84C83F136E3',
	PersonId1 = '34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	PersonId2 = '485893C0-AF10-45A3-A21D-3CE409E27745',
	TopicId1 = '311B3494-3BC4-4A02-B3F9-6B5A4693DEEB',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = '4F821A08-2F98-4F83-B6A2-717680EC05F8'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '4F821A08-2F98-4F83-B6A2-717680EC05F8', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'EF79BC0B-1346-4C78-9ADC-DAC95BBFC930' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B28E5368-EB54-496E-8734-E78BDA763D74' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '52696D1D-3278-4632-9DAB-586D54D8CF92' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '69AAD9D5-CFCF-44A2-A8DA-C5C92E8911E8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2713F5FD-C485-4C64-9FC5-F872EA83F003' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FA971A1F-ECFF-4FE2-AAAE-E3B2BC13191C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('6BA24DF2-6D2C-43A4-A841-8CDBFE2B9C95', 0, 'Rússia', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('9292F430-2E1C-43C8-84DE-81C0EEBBC102', 2, 'Rabino Schneerson', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('80DE95A6-99C1-47FE-BEB1-17DE242879B6',
	1,
	'Exemplo de antissemitismo na Rússia',
	'A maior prova de que judeu é trouxa foi a Seção Judaica do Partido Comunista soviético, que se prevalecia de laços de parentesco para infiltrar agentes nas sinagogas e depois mandar fuzilar todo mundo. Leiam as memórias do célebre Rabino Schneerson e verão a merda que foi isso.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'8E976CC1-F152-41D8-AD84-8B4E9741AD40',
	'6BA24DF2-6D2C-43A4-A841-8CDBFE2B9C95',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'9292F430-2E1C-43C8-84DE-81C0EEBBC102',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'311B3494-3BC4-4A02-B3F9-6B5A4693DEEB',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '80DE95A6-99C1-47FE-BEB1-17DE242879B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '80DE95A6-99C1-47FE-BEB1-17DE242879B6', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4F821A08-2F98-4F83-B6A2-717680EC05F8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('2708AB70-F753-4B9C-8682-C2B227E57B57',
	1,
	'Laços de sangue não são suficientes',
	'Se laços de sangue valessem alguma coisa, não haveria violência doméstica. Amizade e lealdade vêm de Deus, não do seu piru, circuncidado ou não.',
	'Olavo de Carvalho',
	'Facebook',
	15,
	'14D6C36A-E89A-448D-903C-F6B734CA7F1C',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'E2B61794-246B-4D61-B89A-53F03935AF0E',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2708AB70-F753-4B9C-8682-C2B227E57B57' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '2708AB70-F753-4B9C-8682-C2B227E57B57', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '80DE95A6-99C1-47FE-BEB1-17DE242879B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('8C8908AB-BAD3-49BE-8250-3200C404D77D', 7, 'Doutrina da guerra-diplomacia', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('629DE7BA-DD81-477B-AECC-C4110DDBF23B',
	1,
	'Do retorno das virtudes guerreiras do povo judeu',
	'A criação do Estado de Israel foi boa, no mínimo, para devolver aos judeus as suas antigas virtudes guerreiras, que eles tinham perdido ao longo dos séculos em que tiveram de viver só de arranjos e diplomacia -- uma situação que, como a História demonstrou, é muito mais perigosa do que a guerra.',
	'Olavo de Carvalho',
	'Facebook',
	17,
	'8C8908AB-BAD3-49BE-8250-3200C404D77D',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'89DBB4D0-A66B-4468-826E-9D355DA12D49',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '629DE7BA-DD81-477B-AECC-C4110DDBF23B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '629DE7BA-DD81-477B-AECC-C4110DDBF23B', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2708AB70-F753-4B9C-8682-C2B227E57B57' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '80DE95A6-99C1-47FE-BEB1-17DE242879B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('F3085929-D4B3-4C6A-A3A2-C2562D1123F4',
	1,
	'Da nova cultura brasileira',
	'Era impossível e absurdo que um povo arraigadamente conservador continuasse vivendo indefinidamente num regime que tinha só partidos de esquerda. Desde os anos 80 percebi isso claramente, apostei que essa merda ia acabar e descobri quais botões era preciso apertar para que a coisa acontecesse. Acertei (até hoje não me perdoam por isso), mas, se acabar com o monopólio ideológico era uma condição indispensável para que houvesse uma democracia, com isso só resolvemos um centésimo do problema. Os outros noventa e nove por cento são a idolatria da burrice, o horror ao conhecimento, a ânsia irrefreável de opinar e o culto dos cargos públicos e diplomas. Nesse problema, mal começamos a mexer.',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'05BB640A-D1B9-496B-9BBE-700E3433D76C',
	'281257AF-2AA7-4649-9911-38BCAF88D6B9',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'74F41DBE-2472-4213-9E21-FF2BC62F5245',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F3085929-D4B3-4C6A-A3A2-C2562D1123F4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'F3085929-D4B3-4C6A-A3A2-C2562D1123F4', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '629DE7BA-DD81-477B-AECC-C4110DDBF23B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET Score = 1 WHERE FragmentId = 'F3085929-D4B3-4C6A-A3A2-C2562D1123F4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('DD280CF9-83FD-4BBB-8FEC-3401BB408F63',
	1,
	'Aceitar que não sabemos das coisas',
	'Se você aceita o sofrimento com total resignação e doçura, não como um castigo ou como uma injustiça cósmica, mas simplesmente como um capítulo normal daquela parte do nosso destino que só Deus entende, acaba descobrindo que esse sofrimento, ainda que em si permaneça incompreensível aumenta o seu realismo e fortalece a sua maturidade. É a pretensão de entender tudo que nos leva a não entender nada.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'8E2683EA-62C0-47AD-8128-92B1776B69B8',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'DD280CF9-83FD-4BBB-8FEC-3401BB408F63', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 5)
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Aceitar que não sabemos das coisas',
	Content = 'Se você aceita o sofrimento com total resignação e doçura, não como um castigo ou como uma injustiça cósmica, mas simplesmente como um capítulo normal daquela parte do nosso destino que só Deus entende, acaba descobrindo que esse sofrimento, ainda que em si permaneça incompreensível aumenta o seu realismo e fortalece a sua maturidade. É a pretensão de entender tudo que nos leva a não entender nada.',
	Author = 'Olavo de Carvalho',
	Reference = 'Facebook',
	DomainId = 19,
	ParentId = '8E2683EA-62C0-47AD-8128-92B1776B69B8',
	PersonId1 = '34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	TopicId1 = '0D524254-1DFC-4933-AAA2-28C5C497877C',
	TopicId2 = 'AB99A837-88F5-4D27-A96A-6A23E72B8991',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = 'DD280CF9-83FD-4BBB-8FEC-3401BB408F63'
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('452B99A6-D95E-4983-8D4E-F02432937C7E', 2, 'Léon Bloy', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('BA45F02D-3A83-44B5-AACD-B181FEF61645',
	1,
	'Da dificuldade dd se traduzir Léon Bloy',
	'Traduzir Léon Bloy é desafio ante o qual até os mais eruditos conhecedores da língua francesa empalidecem. Roberto Mallet saiu-se surpreendentemente bem no tratamento que deu a "Celle Qui Pleure", o pequeno livro em que o tempestuoso polemista sacode até os alicerces a falsa segurança dos católicos aburguesados e bem-pensantes, lembrando-lhes, em palavras de fogo, as temíveis verdades trazidas por Nossa Senhora ao mundo nas aparições de La Salette. Verdades que hoje são mais urgentes do que nunca. Não deixem de ler "Aquela Que Chora -- e Outros Textos sobre a Senhora da Salette", tradução de Roberto Mallet, Campinas, Eccliesiae, 2016).',
	'Olavo de Carvalho',
	'Facebook',
	12,
	'3451BC56-4313-4A47-9D84-17B6493B7F17',
	'B6492065-7018-4E60-8F0A-813ADA62A6B9',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'452B99A6-D95E-4983-8D4E-F02432937C7E',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BA45F02D-3A83-44B5-AACD-B181FEF61645' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DD280CF9-83FD-4BBB-8FEC-3401BB408F63' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F3085929-D4B3-4C6A-A3A2-C2562D1123F4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('55D423AE-EC0B-4351-90AF-C44B99F8289E', 4, 'Aquela Que Chora -- e Outros Textos sobre a Senhora da Salette [Léon Bloy]', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Da dificuldade dd se traduzir Léon Bloy',
	Content = 'Traduzir Léon Bloy é desafio ante o qual até os mais eruditos conhecedores da língua francesa empalidecem. Roberto Mallet saiu-se surpreendentemente bem no tratamento que deu a "Celle Qui Pleure", o pequeno livro em que o tempestuoso polemista sacode até os alicerces a falsa segurança dos católicos aburguesados e bem-pensantes, lembrando-lhes, em palavras de fogo, as temíveis verdades trazidas por Nossa Senhora ao mundo nas aparições de La Salette. Verdades que hoje são mais urgentes do que nunca. Não deixem de ler "Aquela Que Chora -- e Outros Textos sobre a Senhora da Salette", tradução de Roberto Mallet, Campinas, Eccliesiae, 2016).',
	Author = 'Olavo de Carvalho',
	Reference = 'Facebook',
	DomainId = 12,
	ParentId = '3451BC56-4313-4A47-9D84-17B6493B7F17',
	AreaId = 'B6492065-7018-4E60-8F0A-813ADA62A6B9',
	BookId = '55D423AE-EC0B-4351-90AF-C44B99F8289E',
	PersonId1 = '34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	PersonId2 = '452B99A6-D95E-4983-8D4E-F02432937C7E',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = 'BA45F02D-3A83-44B5-AACD-B181FEF61645'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '629DE7BA-DD81-477B-AECC-C4110DDBF23B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'BA45F02D-3A83-44B5-AACD-B181FEF61645', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('CD49508F-3434-41AA-9D56-9A260C90F5CD', 2, 'Santa Teresinha do Menino Jesus', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('6F9097C1-37FA-4F10-B9FE-25A7AEC478B6',
	0,
	'Dica para os momentos em que a nossa alma está árida para se encontrar com Deus',
	'Vez por outra, quando a minha mente está em tão grande aridez que me é impossível extrair um pensamento para me unir a Deus, recito muito lentamente um "Pai-nosso" e a saudação angélica; então, essas orações me encantam, alimentam minha alma muito mas do que se as tivesse recitado precipitadamente um centena de vezes.',
	'Santa Teresinha do Menino Jesus',
	'Site Padre Paulo Ricardo',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'CD49508F-3434-41AA-9D56-9A260C90F5CD',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6F9097C1-37FA-4F10-B9FE-25A7AEC478B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '6F9097C1-37FA-4F10-B9FE-25A7AEC478B6', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BA45F02D-3A83-44B5-AACD-B181FEF61645' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DD280CF9-83FD-4BBB-8FEC-3401BB408F63' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('D5743182-68B0-4519-BA51-5645B0F47F39',
	0,
	'Não divagar durante a oração',
	'Se alguém de propósito deixa a mente divagar durante a oração, comete pecado e priva-se do fruto da oração.',
	'Santo Tomás de Aquino',
	'Site do Padre Paulo Ricardo',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'907ECB02-C9B6-42DF-88A9-21C65B31F011',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'D5743182-68B0-4519-BA51-5645B0F47F39', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('B4323193-89F8-44B6-8EF7-D2366FDB3C57',
	1,
	'Pouco falar, muito amae',
	'Orar a Deus vocalmente não consiste, pois, em muito falar, senão em muito amar.',
	'Padre Paulo Ricardo',
	'',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'C93AB71A-DAC8-4CD8-A366-22392589C88B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B4323193-89F8-44B6-8EF7-D2366FDB3C57' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Pouco falar, muito amar',
	Content = 'Orar a Deus vocalmente não consiste, pois, em muito falar, senão em muito amar.',
	Author = 'Padre Paulo Ricardo',
	Reference = '',
	DomainId = 19,
	ParentId = 'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	PersonId1 = 'C93AB71A-DAC8-4CD8-A366-22392589C88B',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = 'B4323193-89F8-44B6-8EF7-D2366FDB3C57'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'D5743182-68B0-4519-BA51-5645B0F47F39' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'B4323193-89F8-44B6-8EF7-D2366FDB3C57', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('0C2EEACB-F4B7-41A7-BBEB-79C28287F8E3',
	0,
	'Não rezei como os pagãos',
	'O espírito é sempre ação, e jamais narração. É isto que quis dizer o Senhor em advertência para que não rezássemos "como os pagãos".',
	'Rafael Melo',
	'',
	19,
	'CD92D6BB-857F-4EEC-B314-D0E879E250B5',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0C2EEACB-F4B7-41A7-BBEB-79C28287F8E3' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '0C2EEACB-F4B7-41A7-BBEB-79C28287F8E3', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE Fragments 
SET 
	Type = 1,
	Title = 'Não rezei como os pagãos',
	Content = 'O espírito é sempre ação, e jamais narração. É isto que quis dizer o Senhor em sua advertência para que não rezássemos "como os pagãos".',
	Author = 'Rafael Melo',
	Reference = '',
	DomainId = 19,
	ParentId = 'CD92D6BB-857F-4EEC-B314-D0E879E250B5',
	PersonId1 = '4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	TopicId1 = 'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = '0C2EEACB-F4B7-41A7-BBEB-79C28287F8E3'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('643C5AAA-0346-4762-B37B-72DB19CDF33A',
	1,
	'Da necessidade de recolhimento',
	'É apenas por meio do recolhimento que o homem se coloca em situação de relacionar-se de forma genuinamente humana com os demais e, acima de tudo, com Deus.',
	'Padre Paulo Ricardo',
	'',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'C93AB71A-DAC8-4CD8-A366-22392589C88B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'2066140F-A085-41F7-8147-054E95B082D7',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('4ADD27F7-A25D-422A-8647-D57FA1E88609',
	0,
	'Da presença de Deus na Oração',
	'Representai que tendes o próprio Senhor junto de vós e vede com que amor e humildade Ele vos ensina; e, acreditai-me, enquanto puderdes, não fiqueis sem tão bom amigo.',
	'Santa Teresa d''Ávila',
	'',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'F5BC5154-6859-42F2-A1B6-1E5F143E8CF6',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'82BC3EA3-2353-4DFD-A023-601681AFBF21',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4ADD27F7-A25D-422A-8647-D57FA1E88609' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '4ADD27F7-A25D-422A-8647-D57FA1E88609', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('6FAA6F8C-9ACE-46E5-8941-D4AEFFB9537C',
	1,
	'Não pedir a humildade',
	'Nunca peça a Deus a virtude da humildade. Peça somente a oração, e a oração, no momento certo, te conduzirá à humildade.',
	'Rafael Melo',
	'',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'049CD57C-F66F-469D-8D37-66A92156FA27',
	'D12156C5-61BE-4323-B4B9-7415F0CA777A',
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6FAA6F8C-9ACE-46E5-8941-D4AEFFB9537C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '6FAA6F8C-9ACE-46E5-8941-D4AEFFB9537C', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('55467235-78C0-4492-B38C-C2A36FA75A84', 7, 'Doutrina da filosofia-oração', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('4D662A5D-485B-45FE-974E-7471AF08C8FD',
	1,
	'Filosofia e Oração',
	'A filosofia ensina-nos o que devemos aprender, a oração o que devemos esquecer. A filosofia sem a oração, enlouquece; a oração sem a filosofia é rasteira, não ilumina o Mundo. Por isso, devemos cultivar tanto a filosofia quanto a oração. E se precisarmos negligenciar a uma delas, que seja filosofia. Afinal, o pequeno quando cai, dificilmente se machuca, mas o grande quando cai certamente se machuca, levando consigo aqueles cuja confiança recebeu.',
	'Rafael Melo',
	'',
	19,
	'55467235-78C0-4492-B38C-C2A36FA75A84',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'8E2683EA-62C0-47AD-8128-92B1776B69B8',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4D662A5D-485B-45FE-974E-7471AF08C8FD' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '4D662A5D-485B-45FE-974E-7471AF08C8FD', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('BD0CC696-FEF1-42CB-B665-43C87C7018A8', 2, 'Santo Afonso de Ligório', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('BAB7D43A-DEB5-46F1-8213-A5F8EDB20461',
	1,
	'Quem reza se salva',
	'[...] quem reza certamente se salva, e quem não reza certamente será condenado. Todos os bem-aventurados, exceto as crianças, salvaram-se pela oração. Todos os condenados se perderam porque não rezaram. Se tivessem rezado, não se teriam perdido. E este é e será o maior desespero no inferno: o poder ter alcançado a salvação com facilidade, pedindo a Deus as graças necessárias. E, agora, esses miseráveis não têm mais tempo de rezar.',
	'Santo Afonso de Ligório',
	'',
	19,
	'CC7C7DF9-53A1-47E4-B352-663E65ED16C4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'BD0CC696-FEF1-42CB-B665-43C87C7018A8',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'5300897B-E5B1-45B9-8BFA-DE4919AA6197',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BAB7D43A-DEB5-46F1-8213-A5F8EDB20461' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4D662A5D-485B-45FE-974E-7471AF08C8FD' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'BAB7D43A-DEB5-46F1-8213-A5F8EDB20461', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('FFC2C956-0BD7-43DE-9A1A-11FF9FB7AC8A',
	1,
	'Do poder divino do esquecimento',
	'A faculdade da vontade é um verdadeiro vulcão em nossas vidas e destinos. Aos petulantes e barulhentos, tem o poder de enlouquecer; aos humildes e silenciosos, o poder de curar. E não há petulância maior do que a crença de tudo querer compreender, de tudo poder ensinar; ora, só Deus é capaz de tal prodígio, o homem não. Oh, humildade das humildades, tu sim sabes respeitar a ação totalmente livre da vontade operando nos diversos céus e infernos interiores que encontra no próximo. Dá ciência aos petulantes, que eles sejam sinceros para compreender isto: que o homem não foi feito para esquecer nem para perdoar; só Deus perdoa, só Deus esquece.',
	'Rafael Melo',
	'',
	19,
	'55467235-78C0-4492-B38C-C2A36FA75A84',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'7DA5DCCC-A457-40CE-800C-01691F112B3C',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FFC2C956-0BD7-43DE-9A1A-11FF9FB7AC8A' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'FFC2C956-0BD7-43DE-9A1A-11FF9FB7AC8A', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('31D1C106-92E2-48A4-8D49-C7AFDCA18A08', 7, 'O diabo é o melhor tentador e acusador', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('02132B7C-B447-4DDC-BE0D-E574D2852C36',
	0,
	'O satanás é o melhor acusador',
	'Ninguém fala com mais força e propriedade contra o pecador do que o demônio que o induziu ao pecado. O discurso dos intelectuais ativistas contra a sociedade vem direto do último círculo do inferno.',
	'Olavo de Carvalho',
	'http://www.puggina.org/artigo/outrosAutores/direto-do-inferno/10952',
	19,
	'31D1C106-92E2-48A4-8D49-C7AFDCA18A08',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '02132B7C-B447-4DDC-BE0D-E574D2852C36' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '02132B7C-B447-4DDC-BE0D-E574D2852C36', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Tags (TagId, Type, Name, CreatedAt, CreatedBy, UpdatedAt, UpdatedBy) 
VALUES ('5ADC62A2-5BDE-4C4A-B7FF-CA474526D2C9', 7, 'A sociedade sem culpas passa pelo tribunal acusador do partido', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), '7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE Fragments 
SET 
	Type = 0,
	Title = 'O satanás é o melhor acusador',
	Content = 'Ninguém fala com mais força e propriedade contra o pecador do que o demônio que o induziu ao pecado. O discurso dos intelectuais ativistas contra a sociedade vem direto do último círculo do inferno.',
	Author = 'Olavo de Carvalho',
	Reference = 'http://www.puggina.org/artigo/outrosAutores/direto-do-inferno/10952',
	DomainId = 19,
	ParentId = '31D1C106-92E2-48A4-8D49-C7AFDCA18A08',
	PersonId1 = '34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	TopicId1 = '5ADC62A2-5BDE-4C4A-B7FF-CA474526D2C9',
	UpdatedAt = julianday('now'),
	UpdatedBy = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
WHERE FragmentId = '02132B7C-B447-4DDC-BE0D-E574D2852C36'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('217B36E6-2A96-4872-B2E0-6EDDB4EFCB11',
	1,
	'Dá indecencia do conceito de vida decente',
	'Com a expressão "vida decente", o burguês e o socialista designam uma certa quantidade de confortos. É a concepção indecente da decência.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'63FBB518-2E3A-4D90-9873-B265FC97E6E0',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'D10724CC-CC47-486A-B982-B0925570DA7B',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('E43F67C7-89AD-4038-9F31-C3C84E59E6E8',
	1,
	'Do fascínio pelo Uroboros',
	'A atração pelo socialismo vem do fascínio pelo Uroboros -- o bicho mais contraproducente que já se viu.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'40770EE2-EE5F-46A7-BB08-86AFBB3B9160',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('0DBCD452-DDF7-455D-B612-301D0779ED48',
	1,
	'Não existe justo valor',
	'Se eu fosse receber o "justo valor" de tudo o que produzi, não teria conseguido produzir NADA. Isso vale para todos os seres humanos.',
	'Olavo de Carvalho',
	'Facebook',
	14,
	'5F720A3D-4E4B-479A-B64B-B7DC6B3D655B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '0DBCD452-DDF7-455D-B612-301D0779ED48', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'E43F67C7-89AD-4038-9F31-C3C84E59E6E8', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '217B36E6-2A96-4872-B2E0-6EDDB4EFCB11', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('51B898E2-6F92-4DBC-B5E8-049E89E06257',
	1,
	'A Igreja Católica é a minha vida',
	'A Igreja Católica é a minha VIDA. Não é um porrete para eu bater nas pessoas, não é uma escada para eu subir de classe social, não é um uniforme de bom menino para eu me fazer de santinho, não é um manual de masoquismo.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'32189A38-9906-4312-9E38-B9253040B981',
	NULL,
	NULL,
	NULL,
	'9A8198EE-5915-440B-8A36-B56F834D0FCB',
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '51B898E2-6F92-4DBC-B5E8-049E89E06257', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('032F95CA-6B49-4E16-8015-640AF1C08D81',
	1,
	'O sonho dos cagotólicos',
	'O sonho dos cagotólicos, ou salomés de batina, é entrar no céu com a minha cabeça numa bandeja.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'6D87920E-216E-4F99-B2D1-37A7C55FA187',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '032F95CA-6B49-4E16-8015-640AF1C08D81', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('AB074681-E9A0-43A1-ADAB-8967DCFAEBCD',
	1,
	'Os filhos e netos nunca retribuem seus velhinhos',
	'A maioria dos velhinhos morre antes de ficar gagá o suficiente para receber uma retribuição dos filhos e netos. Se não fosse assim, ainda estaríamos na era da pedra lascada.',
	'Olavo de Carvalho',
	'Facebook',
	14,
	'5F720A3D-4E4B-479A-B64B-B7DC6B3D655B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'AB074681-E9A0-43A1-ADAB-8967DCFAEBCD', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET Score = 2 WHERE FragmentId = 'AB074681-E9A0-43A1-ADAB-8967DCFAEBCD' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'AB074681-E9A0-43A1-ADAB-8967DCFAEBCD' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '032F95CA-6B49-4E16-8015-640AF1C08D81' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '51B898E2-6F92-4DBC-B5E8-049E89E06257' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0DBCD452-DDF7-455D-B612-301D0779ED48' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E43F67C7-89AD-4038-9F31-C3C84E59E6E8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '217B36E6-2A96-4872-B2E0-6EDDB4EFCB11' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '02132B7C-B447-4DDC-BE0D-E574D2852C36' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FFC2C956-0BD7-43DE-9A1A-11FF9FB7AC8A' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BAB7D43A-DEB5-46F1-8213-A5F8EDB20461' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4D662A5D-485B-45FE-974E-7471AF08C8FD' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6FAA6F8C-9ACE-46E5-8941-D4AEFFB9537C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4ADD27F7-A25D-422A-8647-D57FA1E88609' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '643C5AAA-0346-4762-B37B-72DB19CDF33A' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0C2EEACB-F4B7-41A7-BBEB-79C28287F8E3' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B4323193-89F8-44B6-8EF7-D2366FDB3C57' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'D5743182-68B0-4519-BA51-5645B0F47F39' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6F9097C1-37FA-4F10-B9FE-25A7AEC478B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BA45F02D-3A83-44B5-AACD-B181FEF61645' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DD280CF9-83FD-4BBB-8FEC-3401BB408F63' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F3085929-D4B3-4C6A-A3A2-C2562D1123F4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '629DE7BA-DD81-477B-AECC-C4110DDBF23B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2708AB70-F753-4B9C-8682-C2B227E57B57' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '80DE95A6-99C1-47FE-BEB1-17DE242879B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4F821A08-2F98-4F83-B6A2-717680EC05F8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'EF79BC0B-1346-4C78-9ADC-DAC95BBFC930' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B28E5368-EB54-496E-8734-E78BDA763D74' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '52696D1D-3278-4632-9DAB-586D54D8CF92' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '69AAD9D5-CFCF-44A2-A8DA-C5C92E8911E8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2713F5FD-C485-4C64-9FC5-F872EA83F003' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FA971A1F-ECFF-4FE2-AAAE-E3B2BC13191C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'AAA92108-807A-45B1-92C8-B7811A18D25B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E7AA6A31-5FE0-4C47-812C-194720F3A018' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'ABBE0C0A-E07E-4E40-8BE7-DFBB92E9C33F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'D12F31B6-681C-4914-ABD2-75B96DDED76A' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'AFEF7839-74ED-4FB3-A620-DA653F6278B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A268B531-A093-487C-AE38-28B8999FDB96' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2AA28732-DCBE-4BC1-B0B8-081E30D045F0' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '27D2D920-8ACF-43D9-99E7-577CCE47DD4A' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '7E2D7AF7-B828-4A3C-A794-836EC8F25340' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '7F1B7778-BCBC-49F0-ACF8-8ECD24C4C691' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C2538889-99A6-4583-ACD0-C4AB8078F730' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BEA8742F-E846-4E06-B6A2-E97AE41BDAE4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '5F302BD6-73CE-4A2A-8E9D-2B1FCAB041D0' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'CED2A5FB-3869-4F96-B956-6462728389C4' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2BD5F1CE-8EF0-4493-800A-6B40DEC805E2' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '9E50FDA0-AA9A-46D7-A092-B1094BDA088E' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '082B50E6-5DDA-4FE6-9168-5C04850C73AA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '4C9315FE-9F0F-485B-89B4-BB352A6797CC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DF77B81A-110B-4081-A9C9-99195B644C8F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E46EE720-C96F-4111-9EC1-F6794579672D' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A3938E99-34F1-4095-9D4C-FF4D0AA4F9FB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8DEC5889-CA30-42B9-980B-D0A2BE90F413' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '860A73A0-90E0-4EB9-847E-102D860AE2BA' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B8BEE94-FE20-4C5F-868D-E39C34F43823' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'C1C91F9E-D6E4-44DA-BB36-F16FD788BC3B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F266BD64-172C-4C9C-9944-AD81E3ADD2C8' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '5A405DF2-34A2-4042-AD9D-1723235E3032' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '43F5778C-BF6A-4C78-8988-BF1B1B67808F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '43CA1E56-97A3-48D4-B7DE-D4559E83A876' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '34227FE7-BAE8-4106-9551-C6039D04A091' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F3D2A84A-E709-4AFF-B58B-7C7A761E45B3' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '9AD77BC6-F2C7-4DA9-B2E4-19C7C413F542' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0EAB16E0-2072-4EB4-8EC4-7B2A945265A9' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '6360BA79-4B8C-4629-9947-A5E953C6FD0F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8448BB1D-74C0-46CE-BD20-C2AA6354C64C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '0FE1E829-C6B9-4616-9CBE-330205DEA8BC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'D23D0BEE-6735-4FEC-A0B5-7255043DBEDE' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'B0875C1B-5DFE-4171-BF9D-8B785FAD0AB6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'AC371DAD-4989-4EF8-B8BB-8BB6EA5C1ACC' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'F99DB595-BD05-42EB-9552-7952BF75627F' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '68F8E857-294B-40D9-AA55-B479D71A9951' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8C41E420-F5CD-4CFC-8EC2-98A8291F5D85' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FA8A307B-93DA-4D9B-80C1-DD1F5F6BB559' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3A762B7B-579F-4131-BF82-4A585723D96C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '85209C46-E623-49CE-AE3D-247932A4D1E6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '3B187C17-0CA7-4598-B4EF-D9571344D7B6' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'AF766CCA-FDF7-4132-BC64-5522477C1E43' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'DF753C0C-4FC1-441C-9B5F-7F0AA6BD313C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'FCEE7BED-0EC4-431F-8046-DE5548E716C3' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '42F5ACC7-7AC3-446D-BA9D-789F08846312' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'D08A66FE-43B8-403C-B7BF-D296524DB356' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '2CB9F971-9C00-49BA-98E2-8AAAFE807034' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '08223009-FE67-4D49-AD3C-A33BA0A5372B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '57CDB7CE-ED0F-4E49-9291-DD9D3CAB6BDF' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '784285C3-8056-40AF-8C01-8842A2CD676C' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'CC0F8B6A-9DCD-4031-A47F-BE962CE70F19' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'FCEE7BED-0EC4-431F-8046-DE5548E716C3', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '2CB9F971-9C00-49BA-98E2-8AAAFE807034', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '08223009-FE67-4D49-AD3C-A33BA0A5372B', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 5)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '57CDB7CE-ED0F-4E49-9291-DD9D3CAB6BDF', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'C100B2D2-040B-4CFA-98D8-9D6BE33FD39A', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Packages (PackageId, UserId, PostedAt, Inserts, Updates, Deletes) VALUES ('9CBC686C-C866-4D81-BF26-6D81E0EF04A4', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), 55, 130, 0)
|~|
