UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E219EE86-40FF-40DD-ADD5-882ED4586BDB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '798023c1-8fad-4369-a315-0d58586ee5ae' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'E219EE86-40FF-40DD-ADD5-882ED4586BDB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '798023c1-8fad-4369-a315-0d58586ee5ae' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'E219EE86-40FF-40DD-ADD5-882ED4586BDB', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '798023c1-8fad-4369-a315-0d58586ee5ae', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '798023c1-8fad-4369-a315-0d58586ee5ae' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'ea7d3913-4b35-4cf0-974c-cf2845aff6ec' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'ea7d3913-4b35-4cf0-974c-cf2845aff6ec', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '900fa335-c2f9-48f0-8f11-ede5795ce9fb' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'aa68c1e8-0e16-4e6b-93cb-0b312fe24428' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('BCB6EBA0-3E24-4992-84B6-87557F905FFB',
	1,
	'Da virtude intelectual da indecisão',
	'A indecisão, que na vida prática é um vício debilitante, pode ser na vida intelectual a raiz de muitas virtudes: prudência, abstinência de juízos precipitados, integridade. Se você é indeciso, desenvolva-se intelectualmente no estudo de questões difíceis e sua indecisão acabará se transferindo da esfera prática para um lugar onde ela pode ser útil.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'724AFB90-02E3-4774-9A56-3B5E73CE1BC4',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'EA196E99-1DD3-40A9-ACEB-6B642F3CF47A',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BCB6EBA0-3E24-4992-84B6-87557F905FFB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'BCB6EBA0-3E24-4992-84B6-87557F905FFB', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 5)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BCB6EBA0-3E24-4992-84B6-87557F905FFB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'cb02c1d5-1290-4e30-9efd-b79fa0210384' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '1e89d187-1b41-46f5-bcd2-0358c7b76b21' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'fd9f7927-416f-4b99-abd5-0bf7c3c7674c' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('517EB2B6-B93A-40C8-8765-7B0B390AF029',
	1,
	'Exemplos de vícios e suas respectivas bondades',
	'Quando Sto. Agostinho diz que as virtudes são feitas da mesma matéria que os vícios, isso quer dizer que só nos livramos dos vícios quando, em vez de lutar em vão para eliminá-los, os transfiguramos em virtudes pelo poder da oração. A brutalidade pode transformar-se em auto-sacrifício heróico, a sensualidade em culto da beleza e da bondade.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'E9D9032B-AC1E-4B2D-8889-B02450CF5F69',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	'E69A3BB3-91C3-42FF-A285-E5A0DB5BBE0A',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'ACCBC8A1-C4A3-433A-B173-EFACF86689B8',
	'F1B43C27-759C-488E-8999-97A0DD961DCA',
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '517EB2B6-B93A-40C8-8765-7B0B390AF029', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '517EB2B6-B93A-40C8-8765-7B0B390AF029' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'BCB6EBA0-3E24-4992-84B6-87557F905FFB' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('823EEA9F-9174-453E-B65F-5401B1CF9E12',
	1,
	'A perfeição dos direitos humanos',
	'A perfeição dos direitos humanos, hoje em dia, consiste em não enxergar diferença entre um beijinho roubado e um estupro.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'B44D1DD4-71B2-4761-82CB-0AD323853234',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '823EEA9F-9174-453E-B65F-5401B1CF9E12', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('C1E1C077-1689-42FD-81FA-ECEE60419100',
	1,
	'Da lição da trilogia de Jacob Wassermann',
	'No primeiro volume da trilogia de Jacob Wassermann, o jovem Etzel Andergast, para corrigir um erro judiciário, destrói a vida do próprio pai. O leitor fica com a impressão amarga de que há um erro trágico no fundo do senso de justiça. No segundo volume, o erro latente se mostra à plena luz do dia, quando Etzel cai de herói para patife, comendo a mulher do seu melhor amigo e mestre e dando covardemente no pé. No terceiro, o marido corneado, Joseph Kerkhoven, passa por uma metanóia, reencontra o sentido da vida por meio do perdão e atinge o cume da sabedoria. A obra mais cristã da literatura alemã foi escrita por um judeu.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'C645339B-972A-4308-BC2A-D509E0B51324',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'C1E1C077-1689-42FD-81FA-ECEE60419100', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('D21AC6C0-1E32-4E22-946B-E248FC5C87AE',
	1,
	'Da briga entre pais e filhos',
	'Duas coisas que torram o meu saco até virar carvão: pais que humilham seus filhos em público e filhos adultos que ainda odeiam os pais que os humilharam em público.',
	'Olavo de Carvalho',
	'Facebook',
	15,
	'72829435-1213-431C-BBC6-3C419831EC27',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'D21AC6C0-1E32-4E22-946B-E248FC5C87AE', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('5D7CBFE7-261F-44A7-A4BE-2B7B90FA5093',
	1,
	'Do talento de descrever o óbvio',
	'Não creio jamais ter tido -- nem aliás desejado -- outro talento senão o de enxergar o óbvio e declará-lo com alguma fidelidade. Tudo o que é muito elaborado, rebuscado e puramente mental me repugna. O mundo, para mim, é o vasto sistema informativo e mnemônico sem o qual o meu pobre cérebro, como que isolado do corpo e conservado em vida por algum aparelho eletrônico, não saberia sequer da sua própria existência física e por isso mesmo se acreditaria a totalidade universal.',
	'Olavo de Carvalho',
	'Facebook',
	20,
	'DDFE8399-F3E8-413F-AB3C-D65631AD5BFC',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'155E96FE-14F2-4F7F-AD6A-2BEF8CEDD53C',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '5D7CBFE7-261F-44A7-A4BE-2B7B90FA5093' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('A8B34F9E-2005-4452-91B2-C33E2AD2E0A0',
	1,
	'Não fichar livros',
	'Aprendi com o falecido prof. Ignacio da Silva Telles esta lição que foi essencial para a minha vida de estudos:
-- Para que fichar os livros? É só arrumá-los na estante e eles já são um fichário.',
	'Olavo de Carvalho',
	'Facebook',
	14,
	'0E811EB4-2571-4197-BBA1-AF28CC75DCF8',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), 'A8B34F9E-2005-4452-91B2-C33E2AD2E0A0', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = 'A8B34F9E-2005-4452-91B2-C33E2AD2E0A0' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('1B4C5EF4-4C86-47F5-8D0E-16C17E65F0A2',
	1,
	'Toda vocação de escritor é de algum modo religiosa',
	'Mesmo que um escritor não tenha a menor intenção religiosa, não escapará da máxima de Antonio Machado: "Quién habla solo espera hablar a Dios un dia."',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'E56915BC-1687-4732-9DB1-4B7246DCF15E',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'72D163EB-92EA-42E7-B146-51A17FB93C9B',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '1B4C5EF4-4C86-47F5-8D0E-16C17E65F0A2', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('82517961-98C4-4E99-86EA-0576D853EF7B',
	1,
	'Buscar a verdade é uma vocação de escritores, não de seguidores de uma religião',
	'Gustave Flaubert, que era um ateu, e Henry Miller, que era um pornógrafo, praticavam o exame de consciência tão bem ou melhor do que qualquer católico que eu conheça.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'72D163EB-92EA-42E7-B146-51A17FB93C9B',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'E56915BC-1687-4732-9DB1-4B7246DCF15E',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '82517961-98C4-4E99-86EA-0576D853EF7B', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
UPDATE FragmentLikes SET Score = 3 WHERE FragmentId = '82517961-98C4-4E99-86EA-0576D853EF7B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET Score = 4 WHERE FragmentId = '82517961-98C4-4E99-86EA-0576D853EF7B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('7B178E19-6113-4A20-8985-6F4EED27AA8E',
	1,
	'Aos seguidores do politicamente correto, a praga!',
	'Meu desprezo por leitores intoxicados de preconceitos verbais politicamente corretos é tanto, que espero sinceramente que jamais me leiam. Não quero persuadi-los de nada, não quero mudar o maldito curso das suas vidas, não quero que sua inteligência desperte. Quero que se engasguem cada vez mais na sua massa fedorenta de cacoetes paralisantes até que sua linguagem se reduza a um código de grunhidos legalmente autorizados.',
	'Olavo de Carvalho',
	'Facebook',
	16,
	'54D8EDCC-FE48-4EA3-B9C6-2BA3B27316B5',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '7B178E19-6113-4A20-8985-6F4EED27AA8E' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '7B178E19-6113-4A20-8985-6F4EED27AA8E', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '82517961-98C4-4E99-86EA-0576D853EF7B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '82517961-98C4-4E99-86EA-0576D853EF7B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET Score = 3 WHERE FragmentId = '82517961-98C4-4E99-86EA-0576D853EF7B' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '1B4C5EF4-4C86-47F5-8D0E-16C17E65F0A2' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('5165AA5D-9ABC-4FD6-820D-9FFD8F28762E',
	1,
	'Que é poder pessoal?',
	'"Poder pessoal" é aquilo que alguém pode fazer por suas próprias forças, sem nenhum apoio externo. Um homem de verdade jamais fala mais grosso do que o seu poder pessoal.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'56C760D2-4619-4055-B710-B7E17D3A4DB6',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'F4F0F120-9D46-48E0-8DBB-B226170AE187',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '5165AA5D-9ABC-4FD6-820D-9FFD8F28762E', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 4)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('8BE0A891-B277-4FA8-AA93-D60797B2C1B2',
	1,
	'Do verdadeiro sentido dos filmes de velho oeste',
	'O tema dos filmes de "western" não são tiroteios, não são brancos versus índios, não são xerifes e bandidos, não é nem mesmo a fronteira. O tema é sempre um só e o mesmo: a lealdade, a força coesiva sem a qual a sociedade se desmantela. Não por coincidência, é esse também o tema das obras morais de Josiah Royce, o filósofo do Velho Oeste. Acabo de ver "The Ballad of Lefty Brown" e confirmo isso pela enésima vez. É a história de um velho mocorongo que leva um voto de lealdade às suas últimas conseqüências.',
	'Olavo de Carvalho',
	'Facebook',
	15,
	'ECB7FFB6-4CD7-4DF0-A215-8202C16B6800',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'A6172391-7EBD-46AE-9316-F4B3EBC6AEFB',
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '8BE0A891-B277-4FA8-AA93-D60797B2C1B2' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '5165AA5D-9ABC-4FD6-820D-9FFD8F28762E' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '7B178E19-6113-4A20-8985-6F4EED27AA8E' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '8BE0A891-B277-4FA8-AA93-D60797B2C1B2', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 1)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('842C8341-87D2-40CE-AA4E-85B8A1834C16',
	1,
	'Do retrato de Joseph Kerkhoven',
	'Relendo, pela segunda vez, “A Terceira Existência de Joseph Kerkhoven”, de Jacob Wassermann.  
O que mais claramente define a personalidade de Joseph Kerkhoven é a consciência de um núcleo vital profundo que as pressões do ambiente, as taras hereditárias e o peso do hábito ameaçam a todo instante enrijecer e tornar quebradiço, e que deve constantemente adaptar-se e renovar-se para permanecer ativo e fiel a si mesmo.  Ele observa, consternado, a facilidade com que as almas, levadas pela voragem das forças alienantes, se perdem de si mesmas e desenvolvem toda uma constelação de rituais neuróticos para defender-se de uma angústia que elas mesmas criaram no esforço de evitar o trabalhoso e às vezes humilhante retorno ao seu próprio centro. 
 Ele aprende a fazer a jornada de volta tantas vezes quanto necessário. Vive, por assim dizer, perto do seu próprio coração, de onde observa as coisas, fatos e pessoas com um realismo e uma compreensão admiráveis. Nisso reside a sua força., mas também a sua limitação permanente: ele não pode negociar nem transigir, tem de permanecer fiel a si mesmo contra todas as circunstâncias, contra todas as adversidades e seduções. É isso o que lhe permite enxergar tão claro na alma alheia ao ponto de perceber o nexo de causa e efeito entre as decisões de ontem e o sofrimento de hoje, entre os compromissos inconscientemente assumidos e as angústias que brotam anos depois como que surgidas do nada. O senso da misteriosa continuidade do destino por entre as falhas de uma atenção volúvel, escandida por mil estímulos fortuitos, é a raiz da sua capacidade de restaurar vidas estilhaçadas e corações retalhados.
Kerkhoven é, sem dúvida, o ”alter ego” do romancista, cuja tarefa não é outra senão a de revelar a unidade dos trajetos humanos por trás das consciências fragmentadas.',
	'Olavo de Carvalho',
	'Facebook',
	19,
	'B6CF3088-75D5-4373-9AC8-B4A53ADA5618',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '842C8341-87D2-40CE-AA4E-85B8A1834C16', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 3)
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('87794318-16BB-4777-B205-A6CBAFD0717F',
	1,
	'Da peste chamada fama',
	'Quando te louvam por méritos que não tens, logo te acusarão de defeitos que também não tens.',
	'Provérbio árabe',
	'Facebook',
	16,
	'C7EB248A-5936-4422-B375-1AACA13E4B09',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'34DDDADC-0AE9-498E-A9CC-D94D6E50F480',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
INSERT INTO Fragments 
(FragmentId,
	Type,
	Title,
	Content,
	Author,
	Reference,
	DomainId,
	ParentId,
	AreaId,
	PeriodId,
	BookId,
	InstitutionId1,
	InstitutionId2,
	LawId,
	PersonId1,
	PersonId2,
	PersonId3,
	PersonId4,
	PersonId5,
	SkillId1,
	SkillId2,
	SkillId3,
	SkillId4,
	SkillId5,
	StateId1,
	StateId2,
	TopicId1,
	TopicId2,
	TopicId3,
	TopicId4,
	TopicId5,
	UpdatedAt,
	UpdatedBy,
	CreatedAt,
	CreatedBy) VALUES ('31718EF6-A2EC-4C85-AEC6-B7607FA23749',
	1,
	'Que é a contemplação dos filósofos?',
	'A contemplação de que falaram os filósofos gregos é a amizade e a participação de uma comunidade de fins seguida por outra pessoa. Ela é incansável, ilimitadamente engenhosa. Todos homens participam da trama da vida. Uns querem isso, outros aquilo; uns desejam a riqueza, outros o conhecimento. Mas em todos os casos os fins ordenam seus meios, dão-lhe o peso e a dignidade. No homem, o filósofo é um degustador, experimenta de todos os espíritos, classifica sua consistência, sua sinceridade, denunciar seus vícios e auto enganos. Na cultura, é um geógrafo, mede as distâncias, mapeia todos os terrenos, os mais habitáveis, os menos habitáveis, classifica suas feras, prevê tendências e mudanças na nutrição e nos hábitos alimentares de seus bichos.',
	'Rafael Melo',
	'Facebook',
	19,
	'03D68147-8025-4556-938E-A2BC79149953',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'4B94DAAA-0854-467E-80FA-F10FB4CA9E13',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842',
	julianday('now'),
	'7E26AB2D-C568-4BDD-A413-D2EAF79DF842')
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '31718EF6-A2EC-4C85-AEC6-B7607FA23749' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO FragmentLikes (FragmentLikeId, FragmentId, UserId, Score) VALUES ((SELECT MAX(FragmentLikeId) + 1 FROM FragmentLikes), '31718EF6-A2EC-4C85-AEC6-B7607FA23749', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', 2)
|~|
UPDATE FragmentLikes SET ListenAt = julianday('now'), ListenCount = IFNULL(ListenCount, 0) + 1 WHERE FragmentId = '31718EF6-A2EC-4C85-AEC6-B7607FA23749' AND UserId = '7E26AB2D-C568-4BDD-A413-D2EAF79DF842'
|~|
INSERT INTO Packages (PackageId, UserId, PostedAt, Inserts, Updates, Deletes) VALUES ('ED43DFC8-18DF-4E6B-BF49-6A3431E35192', '7E26AB2D-C568-4BDD-A413-D2EAF79DF842', julianday('now'), 31, 29, 0)
|~|
